gofrolist/molecule-action/action.yml
---
name: Ansible Molecule
description: Run Ansible Molecule
author: Eugene Vasilenko <gmrnsk@gmail.com>

branding:
  icon: "upload"
  color: "green"

inputs:
  options:
    description: |
      Usage: molecule [OPTIONS] COMMAND [ARGS]...

      Options:
        --debug / --no-debug    Enable or disable debug mode. Default is disabled.
        -c, --base-config TEXT  Path to a base config.  If provided Molecule will
                                load this config first, and deep merge each
                                scenario's molecule.yml on top.
                                (/home/gofrolist/.config/molecule/config.yml)
        -e, --env-file TEXT     The file to read variables from when rendering
                                molecule.yml. (.env.yml)
        --version               Show the version and exit.
        --help                  Show this message and exit.

    required: false
  command:
    description: |
      Commands:
        check        Use the provisioner to perform a Dry-Run...
        cleanup      Use the provisioner to cleanup any changes...
        converge     Use the provisioner to configure instances...
        create       Use the provisioner to start the instances.
        dependency   Manage the role's dependencies.
        destroy      Use the provisioner to destroy the instances.
        idempotence  Use the provisioner to configure the...
        init         Initialize a new role or scenario.
        lint         Lint the role.
        list         Lists status of instances.
        login        Log in to one instance.
        matrix       List matrix of steps used to test instances.
        prepare      Use the provisioner to prepare the instances...
        side-effect  Use the provisioner to perform side-effects...
        syntax       Use the provisioner to syntax check the role.
        test         Test (lint, cleanup, destroy, dependency,...
        verify       Run automated tests against instances.

    required: true
    default: 'test'
  args:
    description: |
      Usage: molecule [OPTIONS] COMMAND [ARGS]...

      Arguments:
        --scenario-name foo  Targeting a specific scenario.
        --driver-name foo    Targeting a specific driver.
        --all                Target all scenarios.
        --destroy=always     Always destroy instances at the conclusion of a Molecule run.

    required: false
runs:
  using: docker
  image: Dockerfile
  # image: docker://docker.pkg.github.com/gofrolist/molecule-action/molecule-action:latest
  # args:
  #   - ${{ inputs.options }}
  #   - ${{ inputs.command }}
  #   - ${{ inputs.args }}
  # env:
  #   OPTIONS: ${{ inputs.options }}
  #   COMMAND: ${{ inputs.command }}
  #   ARGS: ${{ inputs.args }}

KhalilGibrotha/redesigned-guacamole/.github/workflows/molecule-test.yml
- name: Run Molecule tests using molecule-action
  uses: gofrolist/molecule-action@v2
  with:
    args: test
  env:
    PY_COLORS: '1'
    ANSIBLE_FORCE_COLOR: '1'

gofrolist/molecule-action/.github/workflows/main.yml
- name: Ansible Molecule action step
  uses: ./ # Uses an action in the root directory
  with:
    options: '--base-config molecule/_shared/base.yml'
    command: 'test'
    args: '--scenario-name centos-6'