gofrolist/molecule-action/action.yml
---
name: Ansible Molecule
description: Run Ansible Molecule
author: Evgenii Vasilenko <gmrnsk@gmail.com>

branding:
  icon: upload
  color: green

inputs:
  molecule_options:
    description: |
      Options:
        --debug / --no-debug    Enable or disable debug mode. Default is disabled.
        -v, --verbose           Increase Ansible verbosity level. Default is 0.
        -c, --base-config TEXT  Path to a base config (can be specified multiple times). If provided, Molecule will first load and deep merge the configurations in the specified
                                order, and deep merge each scenario's molecule.yml on top. By default Molecule is looking for '.config/molecule/config.yml' in current VCS repository
                                and if not found it will look in user home. (None).
        -e, --env-file TEXT     The file to read variables from when rendering molecule.yml. (.env.yml)
        --version
        --help                  Show this message and exit.
    required: false

  molecule_command:
    description: |
      Commands:
        check        Use the provisioner to perform a Dry-Run (destroy, dependency, create, prepare, converge).
        cleanup      Use the provisioner to cleanup any changes made to external systems during the stages of testing.
        converge     Use the provisioner to configure instances (dependency, create, prepare converge).
        create       Use the provisioner to start the instances.
        dependency   Manage the role's dependencies.
        destroy      Use the provisioner to destroy the instances.
        drivers      List drivers.
        idempotence  Use the provisioner to configure the instances and parse the output to determine idempotence.
        init         Initialize a new role or scenario.
        lint         Lint the role (dependency, lint).
        list         List status of instances.
        login        Log in to one instance.
        matrix       List matrix of steps used to test instances.
        prepare      Use the provisioner to prepare the instances into a particular starting state.
        reset        Reset molecule temporary folders.
        side-effect  Use the provisioner to perform side-effects to the instances.
        syntax       Use the provisioner to syntax check the role.
        test         Test (dependency, lint, cleanup, destroy, syntax, create, prepare, converge, idempotence, side_effect, verify, cleanup, destroy).
        verify       Run automated tests against instances.
    required: true
    default: "test"

  molecule_args:
    description: |
      Arguments:
        -s, --scenario-name TEXT        Name of the scenario to target. (default)
        -d, --driver-name [delegated|docker]
                                        Name of driver to use. (delegated)
        --all / --no-all                Test all scenarios. Default is False.
        --destroy [always|never]        The destroy strategy used at the conclusion of a Molecule run (always).
        --parallel / --no-parallel      Enable or disable parallel mode. Default is disabled.
    required: false

  molecule_working_dir:
    description: |
      Path to another directory in the repository, where molecule command will be issued from.
      Useful in those cases where Ansible roles are not in git repository root.
    required: false
    default: ${{ github.repository }}

runs:
  using: docker
  image: docker://gofrolist/molecule:v2.7.78
  env:
    ANSIBLE_ASYNC_DIR: "/tmp/.ansible_async"
    ANSIBLE_FORCE_COLOR: "1"

willquill/vps-proxy/.github/workflows/test-ansible.yml
- name: Molecule
  uses: gofrolist/molecule-action@v2
  with:
    #molecule_options: --debug --base-config molecule/_shared/base.yml
    molecule_command: test
    molecule_args: --scenario-name ${{ matrix.scenario }}
    molecule_working_dir: willquill/vps-proxy/ansible/roles/deploy
  env:
    ANSIBLE_FORCE_COLOR: "1"

willquill/vps-proxy/.github/workflows/test-ansible.yml
- name: Molecule test traefik role
  uses: gofrolist/molecule-action@v2
  with:
    molecule_options: --debug
    molecule_command: test
    molecule_args: --scenario-name ${{ matrix.scenario }}
    molecule_working_dir: ansible/roles/traefik
  env:
    ANSIBLE_FORCE_COLOR: "1"
    ANSIBLE_REMOTE_TMP: "/tmp/ansible-tmp"
    ANSIBLE_LOCAL_TEMP: "/tmp/ansible-tmp"
    # FIXME: Can remove variable once fix is found
    # https://github.com/ansible/molecule/pull/4380#issuecomment-3013500908
    ANSIBLE_ROLES_PATH: ${HOME}/.ansible/roles
    # https://github.com/gofrolist/molecule-action/issues/326#issuecomment-2759662513
    ANSIBLE_COLLECTIONS_PATH: "~/.ansible/collections:${{ github.workspace }}/collections:/home/runner/.ansible/collections:/usr/share/ansible/collections"
    PYTHONUNBUFFERED: "1"

francisco-perez-0/ansible-molecule-wordpress/.github/workflows/lint-molecule.yml
- name: Run Molecule tests
  uses: gofrolist/molecule-action@v2
  with:
    molecule_command: test
    molecule_args: --scenario-name ${{ matrix.scenario }}
    molecule_working_dir: roles/wordpress
  env:
    ANSIBLE_FORCE_COLOR: '1'
    ANSIBLE_COLLECTIONS_PATHS: ./collections

willquill/vps-proxy/.github/workflows/test-ansible.yml
- name: Molecule test docker role
  uses: gofrolist/molecule-action@v2
  with:
    molecule_options: --debug
    molecule_command: test
    molecule_args: --scenario-name ${{ matrix.scenario }}
    molecule_working_dir: ansible/roles/docker
  env:
    ANSIBLE_FORCE_COLOR: "1"
    ANSIBLE_REMOTE_TMP: "/tmp/ansible-tmp"
    ANSIBLE_LOCAL_TEMP: "/tmp/ansible-tmp"
    # FIXME: Can remove variable once fix is found
    # https://github.com/ansible/molecule/pull/4380#issuecomment-3013500908
    ANSIBLE_ROLES_PATH: ${HOME}/.ansible/roles
    # https://github.com/gofrolist/molecule-action/issues/326#issuecomment-2759662513
    ANSIBLE_COLLECTIONS_PATH: "~/.ansible/collections:${{ github.workspace }}/collections:/home/runner/.ansible/collections:/usr/share/ansible/collections"
    PYTHONUNBUFFERED: "1"