gofrolist/molecule-action/action.yml
---
name: Ansible Molecule
description: Run Ansible Molecule
author: Eugene Vasilenko <gmrnsk@gmail.com>

branding:
  icon: upload
  color: green

inputs:
  molecule_options:
    description: |
      Options:
        --debug / --no-debug    Enable or disable debug mode. Default is disabled.
        -c, --base-config TEXT  Path to a base config.  If provided Molecule will
                                load this config first, and deep merge each
                                scenario's molecule.yml on top.
                                (/home/gofrolist/.config/molecule/config.yml)
        -e, --env-file TEXT     The file to read variables from when rendering
                                molecule.yml. (.env.yml)
        --version               Show the version and exit.
        --help                  Show this message and exit.
    required: false

  molecule_command:
    description: |
      Commands:
        check        Use the provisioner to perform a Dry-Run...
        cleanup      Use the provisioner to cleanup any changes...
        converge     Use the provisioner to configure instances...
        create       Use the provisioner to start the instances.
        dependency   Manage the role's dependencies.
        destroy      Use the provisioner to destroy the instances.
        idempotence  Use the provisioner to configure the...
        init         Initialize a new role or scenario.
        lint         Lint the role.
        list         Lists status of instances.
        login        Log in to one instance.
        matrix       List matrix of steps used to test instances.
        prepare      Use the provisioner to prepare the instances...
        side-effect  Use the provisioner to perform side-effects...
        syntax       Use the provisioner to syntax check the role.
        test         Test (lint, cleanup, destroy, dependency,...
        verify       Run automated tests against instances.
    required: true
    default: 'test'

  molecule_args:
    description: |
      Arguments:
        --scenario-name foo  Targeting a specific scenario.
        --driver-name foo    Targeting a specific driver.
        --all                Target all scenarios.
        --destroy=always     Always destroy instances at the conclusion of a Molecule run.
    required: false

  molecule_working_dir:
    description: |
      Path to another directory in the repository, where molecule command will be issued from.
      Useful in those cases where Ansible roles are not in git repository root.
    required: false
    default: ${{ github.repository }}

runs:
  using: docker
  image: docker://gofrolist/molecule:v2

ansible-community/ansible-nomad/.github/workflows/main.yml
- name: Molecule
  uses: gofrolist/molecule-action@master
  with:
    molecule_options: --base-config molecule/_shared/base.yml
    molecule_args: --scenario-name ${{ matrix.scenario }}

opsta/ansible-jenkins/.github/workflows/molecule.yaml
- name: Molecule test
  uses: gofrolist/molecule-action@v2
  with:
    molecule_command: test

thedevilsvoice/homelab/.github/workflows/molecule.yml
- name: molecule - DNS server
  uses: gofrolist/molecule-action@v2
  with:
    molecule_options: --debug --base-config molecule/_shared/base.yml
    molecule_command: test
    molecule_working_dir: "thedevilsvoice/homelab/ansible/roles/dns/"

manala/ansible-roles/.github/workflows/gomplate.yml
- name: Molecule
  uses: gofrolist/molecule-action@v2
  env:
    DIR: ${{ runner.workspace }}/${{ github.event.repository.name }}
  with:
    molecule_options: --debug
    molecule_args: --scenario-name gomplate